# MANDATORY
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# proxy for auth requests (only used in production)
AUTH_PROXY_API_BASE_URL=http://localhost:6500/api
AUTH_PROXY_API_KEY=your-api-key

# OPTIONAL 
NEW_RELIC_ANDROID_APP_TOKEN=
NEW_RELIC_IOS_APP_TOKEN=
