# MANDATORY
EXPO_PUBLIC_TWITCH_CLIENT_ID=
EXPO_PUBLIC_TWITCH_CLIENT_SECRET=

# proxy for auth requests (only used in production)
AUTH_PROXY_API_BASE_URL=http://localhost:6500/api
AUTH_PROXY_API_KEY=your-api-key

# OPTIONAL 
EXPO_PUBLIC_NEW_RELIC_ANDROID_APP_TOKEN=
EXPO_PUBLIC_NEW_RELIC_IOS_APP_TOKEN=
